:root {
  --primary-color: #357b70;
  --secondary-color: #e0b354;
  --third-color: #4bd16f;
  --dark-grey: #2b2b2b;
  --font-weight-standard: 100;
}

body {
  background-color: #ffffff;

  font-family: "Lato", sans-serif;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.6;
}

a {
  color: var(--primary-color);
}

h1 {
  font-size: 30px;
  font-weight: var(--font-weight-standard);
}

h2 {
  font-size: 24px;
  font-weight: var(--font-weight-standard);
}

h3 {
  font-size: 28px;
  font-weight: var(--font-weight-standard);
}

a:hover {
  text-decoration: none;
}
a:visited {
  color: var(--primary-color);
}
a:active {
  color: var(--secondary-color);
}

.profile__portrait {
  float: left;
  width: 250px;
  margin-right: 40px;
  border-radius: 50%;
}

* {
  box-sizing: border-box;
}

.page-footer {
  clear: both;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.profile {
  max-width: 700px;
  margin: 0 auto;
}

.page-header {
  display: flex;
  width: 100%;
  padding: 20px;
}

.page-header__item {
  flex: 0 1 200px;
}

.page-header__item:last-child {
  flex-grow: 1;
  text-align: right;
}

.navigation-list {
  list-style-type: none;
}

.navigation-list li {
  display: inline-block;
  margin: 20px;
}
.work {
  text-align: center;
}

.grid__item {
  background-color: var(--third-color);
}

.grid {
  display: grid;
  grid-template-columns: 300px 300px 300px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
  padding: 40px;
  margin-left: 30px;
}

.grid__item:last-child {
  grid-column: 3 / 3;
  grid-row: 1 / 3;
}

.about {
  text-align: left;
  margin-left: 40px;
}

.contact {
  margin-left: 40px;
}

.contact-form {
  text-align: left;
  margin: 40px;
  padding-bottom: 20px;
}

.contact-field {
  background-color: var(--secondary-color);
  border-radius: 3px;
}

.footer_contact {
  text-align: center;
}

button,
.button {
  border: none;
  display: inline-block;
  font-family: inherit;
  background-color: var(--third-color);
  color: #050505;
  text-decoration: none;
  padding: 10px;
  border-radius: 3px;
  border-bottom: 2px solid rgba(0, 0, 0, 0.3);
  transition-property: opacity;
  transition-duration: 0.3s;
  transition-timing-function: ease-in;
}

button:hover,
button:focus,
.button:hover,
.button:focus {
  /* lets the mouse appear as a hand when hovering over the button */
  cursor: pointer;
  /* reduces the opacity of the button to 80% */
  opacity: 0.8;
}

@keyframes color-change {
  0% {
    fill: #edc655;
  }
  50% {
    fill: #fcffad;
  }
  100% {
    fill: #f76414;
  }
}

.sun {
  animation-duration: 4s;
  animation-name: color-change;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-timing-function: linear;
}

@keyframes cloud-move {
  from {
    transform: translate(0, 50px);
  }
  to {
    transform: translate(200px, 50px);
  }
}

.cloud-front {
  animation-duration: 50s;
  animation-name: cloud-move;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-timing-function: linear;
}

@media all and (max-width: 500px) {
  .grid {
    grid-template-columns: 1fr;
  }
}
@media all and (min-width: 500px) and (max-width: 750px) {
  .grid {
    grid-template-columns: 1fr 1fr;
  }
}
@media all and (max-width: 750px) {
  .grid {
    grid-gap: 10px;
  }
  .grid__item:last-child {
    grid-column: auto / auto;
    grid-row: auto / auto;
  }
  h1 {
    font-size: 22px;
  }
}
